<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/restart.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>MoGo</h1>
      <nav>
        <a href="#">ABOUT</a>
        <a href="#">SERVICE</a>
        <a href="#">WORK</a>
        <a href="#">BLOG</a>
        <a href="#">CONTACT</a>
        <a class="shoppingCart" href="#"></a>
        <a class="searchIco" href="#"></a>
      </nav>
    </header>
    <main>
      <section class="welcome">
        <div class="welcomeCenter">
          <h2>Creative Template</h2>
          <p>WELCOME TO MOGO</p>
          <button>LEARN MORE</button>
          <div class="navElements">
            <div class="element">
              <p><span>01</span> INTRO</p>
            </div>
            <div class="element">
              <p><span>02</span> WORK</p>
            </div>
            <div class="element">
              <p><span>03</span> ABOUT</p>
            </div>
            <div class="element">
              <p><span>04</span> CONTACT</p>
            </div>
          </div>
        </div>
      </section>
      <section class="AboutUs">
        <div class="AboutUsHeader">
          <p class="headerDesc">What we do</p>
          <h2>STORY ABOUT US</h2>
          <div class="decorLine"></div>
          <p class="sectionDesc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="aboutElements">
          <div class="aboutElement EL1">
            <div class="EL1Overlay">
              <div class="teamIco"></div>
              <p>SUPER TEAM</p>
            </div>
          </div>
          <div class="aboutElement EL2"></div>
          <div class="aboutElement EL3"></div>
        </div>
        <div class="companyStatistic">
          <div class="Stat">
            <p>42</p>
            <p>WEB DESIGN PROJECTS</p>
          </div>
          <div class="Stat">
            <p>123</p>
            <p>HAPPY CLIENT</p>
          </div>
          <div class="Stat">
            <p>15</p>
            <p>AWARD WINNER</p>
          </div>
          <div class="Stat">
            <p>99</p>
            <p>CUP OF COFFEE</p>
          </div>
          <div class="Stat">
            <p>24</p>
            <p>MEMBERS</p>
          </div>
        </div>
      </section>
      <section class="Work">
        <p class="headerDesc">We work with</p>
        <h2>AMAZING SERVICE</h2>
        <div class="decorLine"></div>
        <div class="workTech">
          <div class="workElement">
            <div class="workIco clock"></div>
            <div class="workDsc">
              <h3>Photography</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </div>
          <div class="workElement">
            <div class="workIco design"></div>
            <div class="workDsc">
              <h3>Web Design</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </div>
          <div class="workElement">
            <div class="workIco Creativity"></div>
            <div class="workDsc">
              <h3>Creativity</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </div>
          <div class="workElement">
            <div class="workIco Creativity"></div>
            <div class="workDsc">
              <h3>SEO</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </div>
          <div class="workElement">
            <div class="workIco cssHtml"></div>
            <div class="workDsc">
              <h3>CSS/HTML</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </div>
          <div class="workElement">
            <div class="workIco digital"></div>
            <div class="workDsc">
              <h3>DIGITAL</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="designsSection">
        <div class="whiteOverlay">
          <p class="headerDesc">For all devices</p>
          <h2>UNIQUE DESIGN</h2>
          <div class="decorLine"></div>
        </div>
      </section>
      <section class="service">
        <p class="headerDesc">Service</p>
        <h2>WHAT WE DO</h2>
        <div class="decorLine"></div>
        <p class="sectionDesc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <div class="serviceContent">
          <div class="serviceVisualPhoto"></div>
          <div class="whatWeDO"></div>
        </div>
        <div class="serviceCarousel"></div>
      </section>

      <section class="teamSection">
        <p class="headerDesc">Who we are</p>
        <h2>Meet our team</h2>
        <div class="decorLine"></div>
        <p class="sectionDesc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <div class="teamMembers">
          <div class="member">
            <div class="memberPhoto MatthewPhoto">
              <div class="memberOverlay">
                <div class="memberSocial">
                  <a class="facebook socIco" href="#"></a>
                  <a class="twitter socIco" href="#"></a>
                  <a class="pinterest socIco" href="#"></a>
                  <a class="instagram socIco" href="#"></a>
                </div>
              </div>
            </div>
            <h3>Matthew Dix</h3>
            <p>Graphic Design</p>
          </div>
          <div class="member">
            <div class="memberPhoto ChristopherPhoto">
              <div class="memberOverlay">
                <div class="memberSocial">
                  <a class="facebook socIco" href="#"></a>
                  <a class="twitter socIco" href="#"></a>
                  <a class="pinterest socIco" href="#"></a>
                  <a class="instagram socIco" href="#"></a>
                </div>
              </div>
            </div>
            <h3>Christopher Campbell</h3>
            <p>Branding/UX design</p>
          </div>
          <div class="member">
            <div class="memberPhoto MichaelPhoto">
              <div class="memberOverlay">
                <div class="memberSocial">
                  <a class="facebook socIco" href="#"></a>
                  <a class="twitter socIco" href="#"></a>
                  <a class="pinterest socIco" href="#"></a>
                  <a class="instagram socIco" href="#"></a>
                </div>
              </div>
            </div>
            <h3>Michael Fertig</h3>
            <p>Developer</p>
          </div>
        </div>
        <div class="teamAwards">
          <div class="withContainer">
            <div class="AwardLogo starBuck"></div>
            <div class="AwardLogo placeholder1"></div>
            <div class="AwardLogo placeholder2"></div>
            <div class="AwardLogo starBuck"></div>
            <div class="AwardLogo placeholder1"></div>
            <div class="AwardLogo placeholder2"></div>
          </div>
        </div>
      </section>
      <section class="whatWeDoSection">
        <p class="headerDesc">Who we are</p>
        <h2>SOME Of OUR WORK</h2>
        <div class="decorLine"></div>
        <p class="sectionDesc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <div class="WorkGallery">
          <div class="workPhoto1 galleryPhoto">
            <div class="overlay">
              <div class="galleryIcon"></div>
              <h4>creatively designed</h4>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>
          <div class="workPhoto2 galleryPhoto">
            <div class="overlay">
              <div class="galleryIcon"></div>
              <h4>creatively designed</h4>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>
          <div class="workPhoto3 galleryPhoto">
            <div class="overlay">
              <div class="galleryIcon"></div>
              <h4>creatively designed</h4>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>
          <div class="workPhoto4 galleryPhoto">
            <div class="overlay">
              <div class="galleryIcon"></div>
              <h4>creatively designed</h4>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>
          <div class="workPhoto5 galleryPhoto">
            <div class="overlay">
              <div class="galleryIcon"></div>
              <h4>creatively designed</h4>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>
          <div class="workPhoto6 galleryPhoto">
            <div class="overlay">
              <div class="galleryIcon"></div>
              <h4>creatively designed</h4>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>
          <div class="workPhoto7 galleryPhoto">
            <div class="overlay">
              <div class="galleryIcon"></div>
              <h4>creatively designed</h4>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>
        </div>
      </section>
      <section class="feedbackCarousel">
        <button class="leftBtn" id="swipeLeft"></button>
        <div class="feedbackContainer">
          <div class="avatarCircle"></div>
          <div class="feedbackText">
            <p class="feedback">
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation.”
            </p>
            <div class="headerDesc">
              <div class="decorLine"></div>
              Joshua Earle
            </div>
          </div>
        </div>
        <button class="rightBtn" id="swipeRight"></button>
      </section>
      <section class="happyClients">
        <div class="whiteOverlay">
          <p class="headerDesc">Who we are</p>
          <h2>SOME Of OUR WORK</h2>
          <div class="decorLine"></div>
          <div class="bestClient">
            <div class="client">
              <div class="clientAvatar"></div>
              <div class="clientDetails">
                <h5>Matthew Dix</h5>
                <p class="clientJobTitle">Graphic Design</p>
                <div class="decor"></div>
                <p class="clientFeedback">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim.
                </p>
              </div>
            </div>
            <div class="client">
              <div class="clientAvatar"></div>
              <div class="clientDetails">
                <h5>Matthew Dix</h5>
                <p class="clientJobTitle">Graphic Design</p>
                <div class="decor"></div>
                <p class="clientFeedback">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim.
                </p>
              </div>
            </div>
            <div class="client">
              <div class="clientAvatar"></div>
              <div class="clientDetails">
                <h5>Matthew Dix</h5>
                <p class="clientJobTitle">Graphic Design</p>
                <div class="decor"></div>
                <p class="clientFeedback">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim.
                </p>
              </div>
            </div>
            <div class="client">
              <div class="clientAvatar"></div>
              <div class="clientDetails">
                <h5>Matthew Dix</h5>
                <p class="clientJobTitle">Graphic Design</p>
                <div class="decor"></div>
                <p class="clientFeedback">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="blogSection">
        <p class="headerDesc">Our stories</p>
        <h2>LATEST BLOG</h2>
        <div class="decorLine"></div>
        <div class="blogList">
          <div class="blog">
            <div class="blogPhoto">
              <div class="blogDateContainer">
                <p class="blogDate">15</p>
                <p class="blogMonth">Jan</p>
              </div>
            </div>
            <div class="blogHeader">Lorem ipsum dolor sit amet</div>
            <div class="blogPreview">
              Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua.
            </div>
            <div class="greyDecorLine"></div>
            <div class="thisBlogStatistics">
              <div class="viewIcon analyticIcons"></div>
              <p class="viewCount">542</p>
              <div class="commentIcon analyticIcons"></div>
              <p class="commentCount">17</p>
            </div>
          </div>
          <div class="blog">
            <div class="blogPhoto">
              <div class="blogDateContainer">
                <p class="blogDate">15</p>
                <p class="blogMonth">Jan</p>
              </div>
            </div>
            <div class="blogHeader">Lorem ipsum dolor sit amet</div>
            <div class="blogPreview">
              Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua.
            </div>
            <div class="greyDecorLine"></div>
            <div class="thisBlogStatistics">
              <div class="viewIcon analyticIcons"></div>
              <p class="viewCount">542</p>
              <div class="commentIcon analyticIcons"></div>
              <p class="commentCount">17</p>
            </div>
          </div>
          <div class="blog">
            <div class="blogPhoto">
              <div class="blogDateContainer">
                <p class="blogDate">15</p>
                <p class="blogMonth">Jan</p>
              </div>
            </div>
            <div class="blogHeader">Lorem ipsum dolor sit amet</div>
            <div class="blogPreview">
              Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua.
            </div>
            <div class="greyDecorLine"></div>
            <div class="thisBlogStatistics">
              <div class="viewIcon analyticIcons"></div>
              <p class="viewCount">542</p>
              <div class="commentIcon analyticIcons"></div>
              <p class="commentCount">17</p>
            </div>
          </div>
        </div>
      </section>
      <section class="map">
        <div class="overlay">
          <div class="targetIcon"></div>
          <p>OPEN MAP</p>
          <div class="decorLine"></div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
